module CustomLibrary {
    export {generateOwnersPK, Contributor, generateCommit};
    import CompactStandardLibrary;
    
    struct Contributor {
        id: Bytes<32>;
        contribution: Uint<32>;
        coinType: Bytes<32>;
    };

    circuit generateOwnersPK(address: Bytes<32>, sk: Bytes<32>, rand: Bytes<32>): Bytes<32>{
        return persistentHash<Vector<2, Bytes<32>>>([
            pad(32, "crowdfunding:user"),
            persistentHash<Vector<3, Bytes<32>>>([
            address, sk, rand, 
            ])
        ]);
    }
    circuit generateCommit(data: Contributor, rand: Bytes<32>): Bytes<32>{
        return persistentCommit<Contributor>(data, rand);
    }

}